/**
 * 有关如何配置 Wrangler 的更多详细信息，请参阅：
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "gait-data-handler",
    "main": "src/index.ts",
    "compatibility_date": "2025-05-24",
    "observability": {
        "enabled": true
    },

	"d1_databases": [
  {
    "binding": "DB", // 在 Worker 代码中会用 env.DB 来访问数据库
    "database_name": "gait-sql", // 您 D1 数据库的名称
    "database_id": "ea5c977f-16fc-4640-a3ce-f5bbb09d9cae", // 您查到的数据库 ID
    "preview_database_id": "ea5c977f-16fc-4640-a3ce-f5bbb09d9cae" // 本地开发时使用的预览数据库ID，可以和上面一样
  }
]
    /**
     * 智能放置
     * 文档：https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },

    /**
     * 绑定
     * 绑定允许您的 Worker 与 Cloudflare 开发者平台上的资源进行交互，包括
     * 数据库、对象存储、AI 推理、实时通信等。
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * 环境变量
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    // "vars": { "MY_VARIABLE": "production_value" },
    /**
     * 注意：使用 secrets 存储敏感数据。
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * 静态资源
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },

    /**
     * 服务绑定（在多个 Worker 之间通信）
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
